{
  "name": "shorterurl",
  "version": "1.0.0",
  "main": "proShortUrl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shiva Khateek Chouhan",
  "license": "ISC",
  "description": ""
}
